<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .img{
        display: flex;
        justify-content: center;

    }
    .title{
        color: white;
        font-family: arial;
        font-size: 35px;
        text-align: center;
        margin-top: 10px;
    }
    p{
        color: white;
        font-family: arial;
        font-size: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .sub-title{
        color: white;
        font-family: arial;
        font-size: 20px;
        text-align: center;
    }
    .container{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
    }
    .btn1{
        width: 150px;
        background-color: red;
        font-size: 16px;
        font-family: arial;
        padding: 5px;
        border-radius: 10px;
    }
    .btn2{
        width: 150px;
        background-color: blue;
        font-size: 16px;
        font-family: arial;
        padding: 5px;
        border-radius: 10px;
    }
    .btn3{
        width: 150px;
        background-color:green;
        font-size: 16px;
        font-family: arial;
        padding: 5px;
        border-radius: 10px;
    }
    .btn4{
        width: 150px;
        background-color:palevioletred;
        font-size: 16px;
        font-family: arial;
        padding: 5px;
        border-radius: 10px;
    }
   </style>
</head>
<body bgcolor="black">
    <div class="img">
        <img src="file:///C:/Users/ingol/Downloads/1698302132618.png" width="150px" height="150px">
    </div>
    <div class="title">Aditya Ingole</div>
    <p>I am Aditya G. Ingole an aspiring Web UI Front End Learning fresher who is trying to seek a role to enhance and explore my technical knowledge in your company. </p>
    <hr>
    <div class="sub-title">My Work</div>
    <div class="container">
        <button class="btn1"><a href="shopper templet1.html" target="_blank" >Shopper Template</a></button>
        <button class="btn2"><a href="EMI calculator.html" target="_blank" >EMI Calculator</a></button>
        <button class="btn3"><a href="Cards.html" target="_blank" >Cards</a></button>
        <button class="btn4"><a href="kfc online order.html" target="_blank">KFC Form</a></button>
    </div>
</body>
</html>